{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontoutbound",
  "main": ".open-next/worker.js",

  // nodejs_compat is required by the adapter, and the compatibility date must be
  // 2024-09-23 or later. This date is also kept within the last six months, or
  // `opennextjs-cloudflare build` warns about it.
  //
  // global_fetch_strictly_public makes a fetch() to this Worker's own hostname go
  // out over the public internet instead of looping back inside the isolate. The
  // /api/* proxy targets a different host (API_ORIGIN), so this only guards
  // against accidental self-fetch recursion.
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Workers Route — NOT a Custom Domain.
  //
  // A Custom Domain would override the DNS A record entirely and the VPS would
  // stop receiving traffic. A Route lets the Worker sit in front of the
  // existing origin: non-API paths are served by the Worker, while /api/*
  // paths are forwarded by app/api/[...path]/route.ts to API_ORIGIN (which
  // must point at the VPS through a separate grey-cloud subdomain such as
  // api-origin.prane.one).
  "routes": [
    { "pattern": "prane.one/*", "zone_name": "prane.one" }
  ],

  // Runtime variables. API_ORIGIN is read by the /api proxy on every request,
  // so it must exist in the Worker's environment — a build-only variable is
  // invisible here.
  //
  // It is intentionally NOT listed below: this repo is public, and `wrangler
  // deploy` treats this block as the authoritative set of plain-text vars, so
  // anything set in the dashboard as a var would be wiped on the next deploy.
  // Store API_ORIGIN as a *secret* instead (dashboard → Variables and Secrets,
  // or `npx wrangler secret put API_ORIGIN`); secrets survive deploys. Locally,
  // put it in .dev.vars (gitignored).
  "vars": {}
}
